<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        width: 400px;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(3,100px);
      }
      .grid-item:nth-child(1){
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1/3;
      }

      #header {
        grid-area: header;
        background-color: aqua;
      }
      #sidebar {
        grid-area: sidebar;
        background-color: bisque;
      }
      #content {
        grid-area: content;
        background-color: brown;
      }
      #footer {
        grid-area: footer;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <p id="header">header</p>
      <p id="sidebar">sidebar</p>
      <p id="content">content</p>
      <p id="footer">footer</p>
    </div>
  </body>
</html>
